<!doctype html>
<html lang="ru"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testLab</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
            <a href="#">
                <img src="./images/header/logo.png" alt="logo">
            </a>
            <ul class="nav__list">
                <li class="nav__list__item">
                    <a href="#" class="nav__list__iem-link">Как это работает</a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__list__iem-link">3-й блок</a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__list__iem-link">Вопросы и ответы</a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__list__iem-link">Форма</a>
                </li>
            </ul>
        </nav>
        <div class="header__content">
            <h1 class="header__content-heading">
                Говорят, никогда не поздно сменить профессию
            </h1>
            <div class="header__content-subheading">
                Сделай круто тестовое задание и у тебя получится
            </div>
            <button class="header__content-btn">Проще простого!</button>
        </div>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
